# MyFirstCCprj
ThanhCj
For the testing

## Cocos Creator
Version 2.3.4
https://www.cocos.com

## Game
ServerSimulator
- Max Players: set for the max-number players can join game
- Player Move Speed: max distance player can move in 1s game update
- Num Eggs: number eggs will be created in the game
- Radius Pick Egg: size of egg
- Game Time: countdown time

GameMgr
- Num Players: number of players join game.

